# ToDoApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nagarro/gaurav/todoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagarro/gaurav/todoapplication/: ToDoApplication.kt
app/src/main/java/com/nagarro/gaurav/todoapplication/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/nagarro/gaurav/todoapplication/data/source/: NetWorkApi.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/nagarro/gaurav/todoapplication/di/: MainModule.kt
app/src/main/java/com/nagarro/gaurav/todoapplication/domain/model/: TodoModel.kt
app/src/main/java/com/nagarro/gaurav/todoapplication/domain/repository/: IDataRepository.kt
app/src/main/java/com/nagarro/gaurav/todoapplication/domain/usecase/: UseCaseResult.kt
app/src/main/java/com/nagarro/gaurav/todoapplication/presentation/ui/: ToDoListActivity.kt  ToDoListFragment.kt
app/src/main/java/com/nagarro/gaurav/todoapplication/presentation/ui/adapter/: TodoListAdapter.kt
app/src/main/java/com/nagarro/gaurav/todoapplication/presentation/viewmodel/: ToDoListViewModel.kt
app/src/main/java/com/nagarro/gaurav/todoapplication/util/: BindingAdapter.kt  NoConnectivityExceptoin.kt
app/src/main/res/layout/: activity_todo.xml  data_placeholder_layout.xml  fragment_todo_list.xml  item_todo_list.xml  layout_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nagarro/gaurav/todoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
