// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    min_sdk_version = 21
    target_sdk_version = 28
    compile_sdk_version = 28

    // app library - dependencies
    appcompat_version = '1.1.0'
    card_view_version = '1.0.0'
    fragment_kotlin_version = '1.2.2'
    constraint_layout_version = '1.1.3'
    lifecycle_version = '2.2.0'
    binding_collection_version = '3.2.0'

    androidx_test_core_version = '1.2.0'

    retrofit_version = '2.7.1'
    rxjava_version = '2.6.1'
    gson_version = '2.6.1'
    logging_interceptor_version = '4.4.0'

    coroutnies_core_version = '1.3.3'
    coroutnies_android_version = '1.3.0'

    koin_version = '1.0.2'

    junit_version = '4.12'
    support_testing_version = '1.0.2'
}