<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nagarro.gaurav.todoapplication.presentation.viewmodel.TodoListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:visibility="@{viewModel.isInternetGone}">

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_16sp"
        android:textStyle="bold"
        android:text="@string/msg_something_went_wrong"
        app:layout_constraintBottom_toTopOf="@id/tv_retry_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/msg_something_went_wrong" />

    <TextView
        android:id="@+id/tv_retry_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:text="@string/msg_give_it_another_try"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintBottom_toTopOf="@id/btn_reload_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_error_message"
        tools:text="@string/msg_give_it_another_try"/>

    <Button
        android:id="@+id/btn_reload_action"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_reload"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="@dimen/text_14sp"
        android:onClick="@{()->viewModel.getTodoList()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_retry_label" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>